= Status

Stable enough for testing, but not tested enough for production use.

= Install

You need:

* Ruby 1.9 or compatible

    gem install activesupport i18n

* gcc and be able to compile mruby

    # brew install bison  # for OSX
    # sudo apt-get install bison libbison-dev -y  # Ubuntu

Then install:

    git clone git://github.com/mrbrdo/mruby_cc.git
    cd mruby_cc
    gem install activesupport i18n
    git submodule init
    git submodule update

    ./setup.sh

The setup.sh script compiles mruby, mrblib and the runner executable.
You should probably re-run setup.sh when you git pull.

= Use

  echo "puts 'hello world'" > test.rb
  ./mrbcc_compile test.rb

  ./runner test.so

= Dynamic loading of other files

Now it is possible to dynamically load other pre-compiled ruby files.

  # some_ruby_file.rb
  load_compiled_mrb "dyn.so"

I recommend you use the full file path.

= Examples

https://github.com/mrbrdo/mruby_cc/wiki/Examples

= FAQ

https://github.com/mrbrdo/mruby_cc/wiki/FAQ

= Performance

https://github.com/mrbrdo/mruby_cc/wiki/Performance

