= Status

Stable enough for testing, but not tested enough for production use.

= Install

https://github.com/mrbrdo/mruby_cc/wiki/Install

= Use

  echo "puts 'hello world'" > test.rb
  ./mrbcc_compile test.rb

  ./runner test.so

= Dynamic loading of other files

Now it is possible to dynamically load other pre-compiled ruby files.

  # some_ruby_file.rb
  load_compiled_mrb "dyn.so"

I recommend you use the full file path.

= Examples

https://github.com/mrbrdo/mruby_cc/wiki/Examples

= FAQ

https://github.com/mrbrdo/mruby_cc/wiki/FAQ

= Performance

https://github.com/mrbrdo/mruby_cc/wiki/Performance

