= Status

Stable enough for testing, but not tested enough for production use.

= Install

You need:

* Ruby 1.9 or compatible

    gem install activesupport i18n

* gcc and be able to compile mruby

    # brew install bison  # for OSX
    # sudo apt-get install bison libbison-dev -y  # Ubuntu

Then install:

    git clone git://github.com/mrbrdo/mruby_cc.git
    cd mruby_cc
    gem install activesupport i18n
    git submodule init
    git submodule update

    ./setup.sh

The setup.sh script compiles mruby, mrblib and the runner executable.
You should probably re-run setup.sh when you git pull.

= Use

  echo "puts 'hello world'" > test.rb
  ./mrbcc_compile test.rb

  ./runner test.so

= Include Mrblib

Now mrblib is included automatically.

= Dynamic loading of other files

Now it is possible to dynamically load other pre-compiled ruby files.

  # some_ruby_file.rb
  load_compiled_mrb "dyn.so"

I recommend you use the full file path.

= Example

Example to run mruby test suite:

  ./mrbcc_compile testsuite.rb
  ./runner testsuite.so

= Can I use compiled and non-compiled mruby code at the same time?

No, right now this does not work well. But it should be possible in the future.

= Can I call C code?

You can compile a .so with an extern mrbb_exec_entry_point, then you can load this module
with load_compiled_mrb. For more details look at the build/mrbcc_out.c file.

= Performance

Wiki page:

https://github.com/mrbrdo/mruby_cc/wiki/Performance

